    
        
        
        
        














 









 

        


















 









 



















 









 


<!--   begin: base_url.jsp -->







    
        
    
    

<!--     end: base_url.jsp -->


















 









 


<!--   begin: essential_data.jsp -->













    



<!--     end: essential_data.jsp  -->


















 









 


<!-- begin: state_data -->


	










	




<!-- end: state_data  -->



















 









 


<!--   begin: locale.jsp -->















  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  
  	
  	
  	
  






<!--     end: locale.jsp  -->

















 









 



















 









 









































 









 


<!--   begin: resource_urls.jsp -->



	
	
		
		
				
	








	
	
		
	

<!--     end: resource_urls.jsp -->





<!--   begin: view_data.jsp -->





    
    
    
        
        
        
        <!-- collectionViewName 02: UA-- -->
        
            
        	
            <!-- collectionViewName 03: UA- -->
        
        
            
        	
           <!-- collectionViewName 04: UA- -->
        
    
    




















	
	    
	
	
    




    




    
	
    <!-- collectionViewName 05: UA-- -->
        

<!--     end: view_data.jsp -->




<!--   begin: SCV/jsp/pcs_urls.jsp -->
















 









 













	
	
       
	
       
		
		
		
				
	
       
			
		
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
			
			
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
			
		
		
		
		
				
	
       
	
       
		
		
			
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
		
			
				
	
       
	
       
		
		
		
				
	




    
    
        
    

		
		
		











<!--     end: SCV/jsp/pcs_urls.jsp-->



        


        <html>
        <head>
        


<!-- begin: wok_header.jsp -->















 









 




















 









 



















 









 


<!--   begin: base_url.jsp -->







    
        
    
    

<!--     end: base_url.jsp -->


















 









 


<!--   begin: essential_data.jsp -->













    



<!--     end: essential_data.jsp  -->


















 









 


<!-- begin: state_data -->


	










	




<!-- end: state_data  -->



















 









 


<!--   begin: locale.jsp -->















  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  
  	
  	
  	
  






<!--     end: locale.jsp  -->

















 









 



















 









 









































 









 


<!--   begin: resource_urls.jsp -->



	
	
		
		
				
	








	
	
		
	

<!--     end: resource_urls.jsp -->





<!--   begin: view_data.jsp -->





    
    
    
        
        
        
        <!-- collectionViewName 02: UA-- -->
        
            
        	
            <!-- collectionViewName 03: UA- -->
        
        
            
        	
           <!-- collectionViewName 04: UA- -->
        
    
    




















	
	    
	
	
    




    




    
	
    <!-- collectionViewName 05: UA-- -->
        

<!--     end: view_data.jsp -->




<!--   begin: SCV/jsp/pcs_urls.jsp -->
















 









 













	
	
       
	
       
		
		
		
				
	
       
			
		
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
			
			
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
			
		
		
		
		
				
	
       
	
       
		
		
			
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
		
			
				
	
       
	
       
		
		
		
				
	




    
    
        
    

		
		
		











<!--     end: SCV/jsp/pcs_urls.jsp-->








<!-- begin: SCV/jsp/header/title.jsp -->















 









 




















 









 



















 









 


<!--   begin: base_url.jsp -->







    
        
    
    

<!--     end: base_url.jsp -->


















 









 


<!--   begin: essential_data.jsp -->













    



<!--     end: essential_data.jsp  -->


















 









 


<!-- begin: state_data -->


	










	




<!-- end: state_data  -->



















 









 


<!--   begin: locale.jsp -->















  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  
  	
  	
  	
  






<!--     end: locale.jsp  -->

















 









 



















 









 









































 









 


<!--   begin: resource_urls.jsp -->



	
	
		
		
				
	








	
	
		
	

<!--     end: resource_urls.jsp -->





<!--   begin: view_data.jsp -->





    
    
    
        
        
        
        <!-- collectionViewName 02: UA-- -->
        
            
        	
            <!-- collectionViewName 03: UA- -->
        
        
            
        	
           <!-- collectionViewName 04: UA- -->
        
    
    




















	
	    
	
	
    




    




    
	
    <!-- collectionViewName 05: UA-- -->
        

<!--     end: view_data.jsp -->




<!--   begin: SCV/jsp/pcs_urls.jsp -->
















 









 













	
	
       
	
       
		
		
		
				
	
       
			
		
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
			
			
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
			
		
		
		
		
				
	
       
	
       
		
		
			
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
		
			
				
	
       
	
       
		
		
		
				
	




    
    
        
    

		
		
		











<!--     end: SCV/jsp/pcs_urls.jsp-->




















    





<title>Web of Science [v.5.31] - WOS  Export Transfer Service</title> 



<!-- end: SCV/jsp/header/title.jsp -->
 



<!-- begin: SCV/jsp/header/otherHeadersAhead.jsp -->
<!--  This is a dummy segment of the header part 	-->
<!--  for individual apps to prepare its own     	-->
<!--  headers not falling into css or js groups,	-->
<!--  such as but not limited to, meta data, etc. 	-->
<script language="JavaScript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/ajax/dojo.js"></script>

<!-- end: SCV/jsp/header/otherHeadersAhead.jsp -->
   



















 









 
 


<!--  localeName   -->



<link rel="stylesheet" href='http://images.webofknowledge.com//WOKRS531OR13/css/WoKcommon.css' type="text/css" />
<link rel="stylesheet" href='http://images.webofknowledge.com//WOKRS531OR13/css/WoKcomponents.css' type="text/css" />

<link rel="stylesheet" href="http://images.webofknowledge.com//WOKRS531OR13/css/ui-lightness/jquery-ui.css" type="text/css" />
<link rel="stylesheet" href="http://images.webofknowledge.com//WOKRS531OR13/css/jquery-ui-wok.css" type="text/css" />
<link rel="stylesheet" href="http://images.webofknowledge.com//WOKRS531OR13/css/centralSignin.css" type="text/css" />
<link rel="stylesheet" href="http://images.webofknowledge.com//WOKRS531OR13/css/bootstrap/bootstrap-grid.min.css" type="text/css" />
<link rel="stylesheet" href="http://images.webofknowledge.com//WOKRS531OR13/css/Font-SourceSansPro/css/source-sans-pro.min.css" type="text/css" />



<link rel="stylesheet" href="http://images.webofknowledge.com//WOKRS531OR13/css/select2.css"/>
<link rel="stylesheet" href="http://images.webofknowledge.com//WOKRS531OR13/css/main.css" type="text/css" />
<style>
    
    #help {
        font-family: georgia;
        font-style: italic;
        color: #005a84;
    }
    #help:hover {
        background: #f6f6f6;
        text-decoration: underline;
    }
    
</style>


   



 

<script> djConfig = { parseWidgets: false, searchIds: [] }; </script>


	<script type="text/javascript">
		var x = 'en_US';
		var _url_locale = x.replace(/_/,'-');
		djConfig.locale = _url_locale;
		//alert("test  DJ locale : "+djConfig.locale);
	</script>




<script language="JavaScript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/ajax/Ajax.js"></script>


<script language="JavaScript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/jquery.js"></script>
<script language="JavaScript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/jquery-ui.js"></script>
<script type="text/javascript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/jquery-migrate.js"></script>

<script language="JavaScript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/Async.js"></script>
<script language="JavaScript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/Common.js"></script>
<script language="JavaScript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/components/ComponentUtils.js"></script>

<script type="text/javascript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/json3.min.js"></script>  
<script type="text/javascript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/jquery.placeholder.min.js"></script> 
<script type="text/javascript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/fa-magic.js"> </script>


  <script type="text/javascript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/csiovl.js"></script>



<script language="JavaScript">
function openHelpWindow(C){var B=parseInt(screen.width*0.85);var A=parseInt(screen.height*0.7);winprops="height="+A+",width="+B+",top=70,left=60, menubar=yes, resizable=yes, scrollbars=yes, status=no";newwindow=window.open(C,"_WOK_Help_",winprops);if(window.focus){newwindow.focus()}}
function openWindow(D,B){var C=parseInt(screen.width*0.85);var A=parseInt(screen.height*0.7);winprops="height="+A+",width="+C+",top=70,left=60,directories=yes,location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes";newwindow=window.open(D,B,winprops);if(window.focus){newwindow.focus()}}
function call_caesar(rurl, c1, c2) {
	var str = rurl.split(":");
	if(str[0].toLowerCase() == "https") {
	  window.location = c2;
	}
	else {
	  window.location = c1;
	}
}
</script>


<!--begin: EPAM JS -->
<script src="http://images.webofknowledge.com//WOKRS531OR13/javascript/select2.js"></script>
<script src="http://images.webofknowledge.com//WOKRS531OR13/javascript/main.js"></script>
<!--end: EPAM JS -->
 



<!-- begin: ETS/jsp/header/others.jsp -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href='http://images.webofknowledge.com//WOKRS531OR13/css/WoKsummary.css' type="text/css" />
<link rel="stylesheet" href='http://images.webofknowledge.com//WOKRS531OR13/css/WoKfullRecord.css' type="text/css" />

<!-- end: ETS/jsp/header/others.jsp -->

 <link rel="icon" href="http://images.webofknowledge.com//WOKRS531OR13/images/wok_favicon.ico"  type="image/x-icon"/>
 
<!-- Stroring  SID and steamUserID for getting these values in snowplow-util.js -->




<script type="text/template" id="spSID">6CF7Wnl8QHqzEwIaS9D</script>
<script type="text/template" id="steamUserID"></script>
<!-- Reading snowplow host from properties file -->




<script type="text/template" id="snowplow_js_file">http://images.webofknowledge.com//WOKRS531OR13/javascript/snowplow.js</script>
<script type="text/template" id="snowplow_host_url"></script>
<script type="text/template" id="snowplow_wos_appid"></script>
<script type="text/template" id="snowplow_events_onoff"></script>
<!-- Get the Caesar Customer name from SessionProfile Basic properties -->



<script type="text/template" id="customerName"></script>
<script type="text/template" id="customerId"></script>
<script type="text/template" id="viewName"></script>
<script type="text/template" id="product">UA</script>
<script type="text/template" id="search_mode"></script>

<script type="text/template" id="lang_locale">en_US</script>

<!-- including snowplow-util.js file here so that it will be used across wcs components-->
<script type="text/javascript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/snowplow-util.js"></script>

<!-- end: wok_header.jsp -->



        
        

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"142167",ustr:"",originlat:"0",clientrtt:"7",ghostip:"184.27.179.159",ipv6:false,pct:"10",clientip:"34.208.30.220",requestid:"1318b656",region:"17728",protocol:"",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"1318b656",ai:"202994",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
        <script src="http://images.webofknowledge.com//WOKRS531OR13/javascript/Common.js" type="text/javascript"></script>
		
		
		<script>
			var RESOURCES_FOLDER 			= "http://images.webofknowledge.com//WOKRS531OR13";
			var ELEMENTAL_JS_FOLDER			= "http://images.webofknowledge.com//WOKRS531OR13/javascript/";
			var DHTML_SUITE_JS_FOLDER 		= "http://images.webofknowledge.com//WOKRS531OR13/javascript/dhtmlsuite/";
			var DHTML_SUITE_THEME_FOLDER	= "http://images.webofknowledge.com//WOKRS531OR13/css/dhtmlsuite/themes/";
			var DHTML_SUITE_ICON_FOLDER 	= "http://images.webofknowledge.com//WOKRS531OR13/images/dhtmlsuite/";
		</script>
		<script type="text/javascript" src="http://images.webofknowledge.com//WOKRS531OR13/javascript/elemental_inject.js"></script>
		

        <!--
        <script language="Javascript">
        function open_print() {
        if (parent.isi_main) {
        parent.isi_main.focus();
        parent.isi_main.print();
        } else { print();   }
        }
        </script>
        -->


        
        
        
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                
        

        
            
            
            
                
            
        
        
            
            
                
            
        

        <BODY class="printWhitePage" style="BGCOLOR: #FFFFFF; font-size: 14px;">

        <!--
        <p>
        debug:
        First record is 1
        Pagesize is 50
        nextFirstRecord is 0
        recordCount is 10
        pageNum is 1
        </p>
        -->
        


        <form action="http://ets.webofknowledge.com/ETS/ets.do" id="printForm" method="GET" auto_save_url="http://ets.webofknowledge.com/ETS/autoSave_ETSBean.do?modelName=ETSBean">

        <input type="hidden" name="SID" value="6CF7Wnl8QHqzEwIaS9D"/>
        <input type="hidden" name="product" value="UA" />
        <input type="hidden" name="qid" value="4" />
        <input type="hidden" name="colName" value="WOS" />
        <input type="hidden" name="trueColName" value="" />
        <input type="hidden" name="sortBy" value="PY.D;LD.D;SO.A;VL.D;PG.A;AU.A" />
        <input type="hidden" name="fileOpt" value="" />
        <input type="hidden" name="action" value="formatForPrint" />
        <input type="hidden" name="filters" value="PMID AUTHORSIDENTIFIERS ACCESSION_NUM ISSN CONFERENCE_SPONSORS ABSTRACT CONFERENCE_INFO SOURCE TITLE AUTHORS  " />
        <input type="hidden" name="numRecords" value="10" />
        
        <input type="hidden" id="pagesize" name="pagesize" value="">
        <input type="hidden" id="pagenum" name="pagenum" value="1">
        <input type="hidden" id="numPages" name="numPages" value="1">
        <input type="hidden" id="recordCount" name="recordCount" value="10">
        <input type="hidden" id="firstRecord" name="firstRecord" value="1">
        <input type="hidden" id="nextFirstRecord" name="nextFirstRecord" value="0">
        <input type="hidden" id="nextLastRecord" name="nextLastRecord" value="0">
        <input type="hidden" id="prevFirstRecord" name="prevFirstRecord" value="-49">
        <input type="hidden" id="prevLastRecord" name="prevLastRecord" value="0">
        <input type="hidden" id="subType" name="subType" value="">
        <input type="hidden" id="totalMarked" name="totalMarked" value="10"/>
        <input type="hidden" name="displayCitedRefs" value="true"/>
        <input type="hidden" name="displayTimesCited" value="true"/>
        <input type="hidden" name="displayUsageInfo" value="true"/>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
        
            
            
                <td width="33%"><button class="standard-button secondary-button" onclick="javascript:window.close();" alt="Close" border="0"  title="Close">Close</button></td>
            
        
        <td width="33%" align="center">

        <b>Web of Science<br> Page 1 (Records 1 -- 10)</b><br>
        <table border=0 cellspacing=0 cellpadding=0 align="center">

        <tr nowrap>
        <!-- LOGIC: paint nav based on count etc -->
        
            
                <!-- bug 3778 -->
                <td nowrap="true"><button type="button" disabled=disabled class="borderless-button" title="Previous Page (Inactive)"><i class="link-color fa fa-play fa-rotate-180 font-size-15px vertical-align-middle"></i></button> [
                <!-- end bug 3778 -->
            
            
        

        
            
                
                    1
                
                
                
            
        

            
                
                    <!-- bug 3778 -->
                    ] <button type="button" disabled=disabled class="borderless-button" title="Next Page (Inactive)"><i class="link-color fa fa-play font-size-15px vertical-align-baseline"></i></button></td>
                
                
            
            </td></tr>

            </table></td>

            <td align="right"><button class="standard-button secondary-button" onclick="javascript:window.print();" alt="Print this Page" title="Print this Page" border="0">Print</button></td>
            </tr>
            </table>
            <hr>

            <hr xmlns:bean="http://ts.thomson.com/ua/bean" xmlns:exsl="http://exslt.org/common">
            <table>
<tr>
<td><b>Record 1 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>High performance bimetal sulfides for lithium-sulfur batteries</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Lu, XL (Lu, Xianlu); Zhang, QF (Zhang, Qingfeng); Wang, J (Wang, Jue); Chen, SH (Chen, Suhua); Ge, JM (Ge, Junmin); Liu, ZM (Liu, Zhaomeng); Wang, LL (Wang, Longlu); Ding, HB (Ding, Hongbo); Gong, DC (Gong, Decai); Yang, HG (Yang, Hongguan); Yu, XZ (Yu, Xinzhi); Zhu, J (Zhu, Jian); Lu, BA (Lu, Bingan)</td>
</tr>

<tr xmlns:bean="http://ts.thomson.com/ua/bean" xmlns:exsl="http://exslt.org/common" xmlns:set="http://exslt.org/sets">
<td><b>Source:</b> 
<value>CHEMICAL ENGINEERING JOURNAL</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>358</value>&nbsp;&nbsp;<b>Pages:</b> 
<value>955-961</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1016/j.cej.2018.10.104</value>&nbsp;&nbsp;<b>Published:</b> 
<value>FEB 15 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
To acquire remarkable cathode materials for lithium-sulfur batteries with ultrahigh utilization of active materials and superior cycling stability, we firstly employ carboxylated carbon nanotubes to prepare the NiCo2S4@CNTs/S for lithium-sulfur batteries via a simple hydrothermal method, following by a low temperature annealing. The NiCo2S4@CNTs presents a unique structure, which possesses thin branches filled with densely packed small leaves where a large number of micropores distribute. In the novel superstructure, carboxylated carbon nanotubes can effectively improve the electronic transportation capacity and conductivity of the cathode material. In lithium-sulfur batteries, bimetal sulfides have a strong adsorption of the polysulfides, effectively suppressing the diffusion of lithium polysulfides. The NiCo2S4@CNTs/S electrode shows a capacity of 788 mA h g(-1) at the current density of 0.5 C and 758 mA h g(-1) at 2 C. Even after 1000 cycles at the current density of 0.6 C the capacity only decays by 0.0489% each cycle. It should be notes that most of Coulombic efficiency of the NiCo2S4@CNTs/S electrode is about 99%, regardless of the current density. More importantly, the NiCo2S4@CNTs can exhibit an outstanding capability of absorbing lithium polysulfides, which provides a promising strategy for preparing advanced lithium-sulfur batteries.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000450105700089</value>
</td>
</tr>

<tr>
<td>
<b>ISSN:</b>

<value>1385-8947</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1873-3212</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 2 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>Polar and conductive iron carbide@N-doped porous carbon nanosheets as a sulfur host for high performance lithium sulfur batteries</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Wang, YZ (Wang, Yazhou); Li, M (Li, Meng); Xu, LC (Xu, Lichun); Tang, TY (Tang, Tianyu); Ali, Z (Ali, Zeeshan); Huang, XX (Huang, Xiaoxiao); Hou, YL (Hou, Yanglong); Zhang, SQ (Zhang, Shanqing)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>CHEMICAL ENGINEERING JOURNAL</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>358</value>&nbsp;&nbsp;<b>Pages:</b> 
<value>962-968</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1016/j.cej.2018.10.086</value>&nbsp;&nbsp;<b>Published:</b> 
<value>FEB 15 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
The practical application of Li-S batteries is inherently limited by the low conductivity of sulfur and the dissolution of polysulfides. The enhancement of conductivity and introduction of polarity to the sulfur host is an effective strategy to overcome these long-standing challenges. In this work, a facile one-step carbonizing process is used to synthesize a unique porous and conducive nanocomposite where Fe3C nanoparticles are embedded in nitrogen-doped porous carbon sheets (Fe3C@NPCS). As demonstrated in Li2S4 adsorption experiments and confirmed by density functional theory calculations, Fe3C nanoparticles are able to strongly adsorb polysulfides via strong Fe-S chemical bonds. Due to the remarkable conductivity, Fe3C nanoparticles can also accelerate the electrochemical reactions of the polysulfides through fast electron transportation. The carbon sheets prevent the aggregation of Fe3C nanoparticles and accommodate sulfur and its volume expansion during charge/discharge processes. With these features, the resultant sulfur cathodes (Fe3C@NPCS-S) deliver an excellent cycling performance with a capacity decay of 0.036% per cycle, and high rate performance of ca. 1127, 1020, 907, 802, 731 and 647 mAh g(-1) under current densities of 0.3, 0.5, 1, 2, 3 and 5 C, respectively.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000450105700090</value>
</td>
</tr>

<tr xmlns:date="http://exslt.org/dates-and-times">
<td><span class="FR_label">Author Identifiers:</span></td>
</tr>
<tr>
<td><span style="display" name="show_resc_blurb" id="show_resc_blurb">
<table class="FR_table_borders" border="0" cellpadding="0" cellspacing="0">
<tr>
<th><span class="FR_label">Author</span></th><th><span class="FR_label">ResearcherID Number</span></th><th><span class="FR_label">ORCID Number</span></th>
</tr>
<tr class="fr_data_row">
<td><font size="2">
<display_name>Ali, Zeeshan</display_name>&nbsp;</font></td><td><font size="2">&nbsp;</font></td><td><font size="2">0000-0003-3297-9578&nbsp;</font></td>
</tr>
</table>
</span></td>
</tr>
<tr>
<td>
<b>ISSN:</b>

<value>1385-8947</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1873-3212</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 3 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>A poly (vinylidene fluoride-hexafluoropropylene) based three-dimensional network gel polymer electrolyte for solid-state lithium-sulfur batteries</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Xia, Y (Xia, Y.); Liang, YF (Liang, Y. F.); Xie, D (Xie, D.); Wang, XL (Wang, X. L.); Zhang, SZ (Zhang, S. Z.); Xia, XH (Xia, X. H.); Gu, CD (Gu, C. D.); Tu, JP (Tu, J. P.)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>CHEMICAL ENGINEERING JOURNAL</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>358</value>&nbsp;&nbsp;<b>Pages:</b> 
<value>1047-1053</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1016/j.cej.2018.10.092</value>&nbsp;&nbsp;<b>Published:</b> 
<value>FEB 15 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
A UV-light polymerized three-dimensional (3D) network gel polymer electrolyte (GPE) is designed and fabricated for solid-state lithium-sulfur (Li-S) batteries. The GPE exhibits wide electrochemical window up to 5.05 V (vs. Li+/Li), outstanding thermostability and mechanical property. Besides, the GPE effectively suppresses the extension of lithium dendrite and the electron-donating groups in GPE inhibit the shuttle of lithium polysulfides. The assembled solid-state Li-S batteries with the 3D network GPE show high specific capacity retention of 69.1% after 300 cycles at 0.5 C. With the consideration of these, the GPE in this report undoubtedly provides an effective technique to design high performance solid-state Li-S batteries.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000450105700098</value>
</td>
</tr>

<tr>
<td>
<b>ISSN:</b>

<value>1385-8947</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1873-3212</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 4 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>Titanium oxide-Ti3C2 hybrids as sulfur hosts in lithium-sulfur battery: Fast oxidation treatment and enhanced polysulfide adsorption ability</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Pan, H (Pan, Hong); Huang, XX (Huang, Xiaoxiao); Zhang, R (Zhang, Rui); Wang, D (Wang, Dong); Chen, YT (Chen, Yanting); Duan, XM (Duan, Xiaoming); Wen, GW (Wen, Guangwu)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>CHEMICAL ENGINEERING JOURNAL</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>358</value>&nbsp;&nbsp;<b>Pages:</b> 
<value>1253-1261</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1016/j.cej.2018.10.026</value>&nbsp;&nbsp;<b>Published:</b> 
<value>FEB 15 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
An ideal sulfur supporting material for lithium-sulfur battery should simultaneously incorporate the features of polysulfides adsorption/trapping and high conductivity, which are important for achieving good cycle performance and finally practical use. In this work, accordion-like titanium oxides-Ti3C2 MXene (Ti3C2Ox) hetero-structure was synthesized via a fast annealing treatment to Ti3C2 MXene (Ti3C2) in air. Oxidation temperature plays a key role on the formation of accordion-like Ti3C2Ox. The synthesized Ti3C2Ox material under 500 degrees C exhibits the most optimal structure, which presents the evenly distributed titanium oxides on the Ti3C2 nanosheets. This heterostructural material combines the high chemical adsorption ability of titanium oxides for LiPSs and good electronic conductivity of Ti3C2. After infiltrating with sulfur, a substantial specific capacity of 662 mAh g(-1) is achieved after 1000 cycles at 1 C (1.675 A g(-1)), corresponding to a very low capacity fading of 0.053% per cycle. Additionally, a reversible capacity of 367 mAh g(-1) is still obtained at a high rate of 10 C. The Ti3C2Ox synthesized by the facile oxidation treatment is a highly promising electrode material and contributes to accelerate the practical use of Li-S battery.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000450105700118</value>
</td>
</tr>

<tr>
<td>
<b>ISSN:</b>

<value>1385-8947</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1873-3212</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 5 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>Modification of cobalt-containing MOF-derived mesoporous carbon as an effective sulfur-loading host for rechargeable lithium-sulfur batteries</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Yu, FQ (Yu, Faqi); Zhou, H (Zhou, He); Shen, Q (Shen, Qiang)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>JOURNAL OF ALLOYS AND COMPOUNDS</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>772</value>&nbsp;&nbsp;<b>Pages:</b> 
<value>843-851</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1016/j.jallcom.2018.09.103</value>&nbsp;&nbsp;<b>Published:</b> 
<value>JAN 25 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
Cobalt-containing metal-organic frameworks (MOF) are synthesized, then carbonized and then acid etched to obtain mesoporous carbon for its potential application as lithium-sulfur (Li-S) battery cathode scaffolds. Before etching the resulting mesoporous carbon acquires a specific surface area of 206.5 m(2) g(-1) and a pore volume of 0.29 cm(3) g(-1), and in its sulfur-loading composite-1 the S-content is similar to 45.2 wt%. After etching the modified mesoporous carbon exhibits a great improvement in porosity (Surface area similar to 650.2 m(2) g(-1) and pore volume -0.77 cm(3) g(-1)) and/or in sulfur-loading amount (i. e., the S-content of composite similar to 2 - 50.0 wt%). At 0.5 C (1 C = 1675 mA g(-1)), a composite-2 cathode delivers a high discharge capacity of 925.1 mAh g(-1) in 2nd cycle and maintains a specific value of 781.1 mAh g(-1) in the 140th cycle, much higher than those of composite-1 cathode. Both of the two composite electrodes display a slight increase of electrolyte-solution resistance and surface-film resistance and an obvious decrease of chargetransfer resistance. By comparison, these resistances of composite-2 are smaller than those of composite1. This, together with the acid-modified structural parameters reasonably account for the enhanced electrochemical properties of composite-2. (C) 2018 Elsevier B. V. All rights reserved.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000449651100102</value>
</td>
</tr>

<tr>
<td>
<b>ISSN:</b>

<value>0925-8388</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1873-4669</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 6 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>Nano-Mg0.6Ni0.4O and mesoporous carbon composites for cycle-stability enhancement of lithium-sulfur batteries</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Yang, R (Yang, Rong); Chen, D (Chen, Dan); Ren, B (Ren, Bing); Chen, LP (Chen, Liping); Zou, YM (Zou, Yiming); Yan, YL (Yan, Yinglin); Xu, YH (Xu, Yunhua)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>MATERIALS LETTERS</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>235</value>&nbsp;&nbsp;<b>Pages:</b> 
<value>61-65</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1016/j.matlet.2018.09.156</value>&nbsp;&nbsp;<b>Published:</b> 
<value>JAN 15 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
A nano-magnesium nickel oxide-mesoporous carbon/sulfur composites (Mg0.6Ni0.4O-MPC/S) was designed and prepared for lithium-sulfur (Li-S) batteries. With a specific surface area as high as 1001.2 m(2) g(-1) and a unique porous structure, MPC in the composites can not only absorb the polysulfides generated during charge-discharge process to slow down the shuttle effect, but provide Li+ with a transmission channel. Nano-Mg0.6Ni0.4O (40 nm) particles, as an additive fabricated by self-propagating high temperature synthesis, can promote chemical bond dissociation with polysulfides and accelerate the electrochemical reaction rate. The composites loaded with 59 wt% sulfur exhibit a high initial capacity of 1360 mAh g(-1) at 0.1 C and 695 mAh g(-1) after 100 cycles, proving that the synergistic effect between MPC and Nano-Mg0.6Ni0.4O leads to good cycle stability of the batteries. (C) 2018 Elsevier B.V. All rights reserved.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000448000700016</value>
</td>
</tr>

<tr>
<td>
<b>ISSN:</b>

<value>0167-577X</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1873-4979</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 7 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>Template-free synthesis of multifunctional Co3O4 nanotubes as excellent performance electrode materials for superior energy storage</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Wang, JX (Wang, Jixing); Wang, C (Wang, Cheng); Zhen, MM (Zhen, Mengmeng)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>CHEMICAL ENGINEERING JOURNAL</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>356</value>&nbsp;&nbsp;<b>Pages:</b> 
<value>1-10</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1016/j.cej.2018.09.014</value>&nbsp;&nbsp;<b>Published:</b> 
<value>JAN 15 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
Herein, multifunctional Co3O4 nanotubes (Co3O4-T) are successfully constructed via a low-cost and template-free route, which show a tubular structure with mesoporous and hollow interior. The as-prepared Co3O4-T exhibit superior cycling performances, rate capabilities and strong cycling stability when used as the electrode materials in lithium-ion batteries (LIBs) and lithium-sulfur batteries (LSBs). The Co3O4-T electrode delivers a high specific capacity of similar to 1081 mAh g(-1) at a current density of 100 mAh g(-1) after 50 cycles in LIBs. Besides, it also shows a high initial discharge capacity of 1049.3 mAh g-1 and low overpotential of 154 mV at 0.2 C in LSBs. These excellent electrochemical performances of Co3O4-T electrode are attributed to the unique tubular structure with small-sized mesoporous, which facilitates Li+ diffusion and enhances structural robustness.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000447004100001</value>
</td>
</tr>

<tr>
<td>
<b>ISSN:</b>

<value>1385-8947</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1873-3212</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 8 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>Multifunctional flexible composite aerogels constructed through in-situ growth of metal-organic framework nanoparticles on bacterial cellulose</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Ma, XT (Ma, Xiaoting); Lou, Y (Lou, Yue); Chen, XB (Chen, Xiao-Bo); Shi, Z (Shi, Zhan); Xu, Y (Xu, Yan)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>CHEMICAL ENGINEERING JOURNAL</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>356</value>&nbsp;&nbsp;<b>Pages:</b> 
<value>227-235</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1016/j.cej.2018.09.034</value>&nbsp;&nbsp;<b>Published:</b> 
<value>JAN 15 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
Flexible metal-organic framework (MOF) aerogels with practical macroscopic shapeability and hierarchical porosity were prepared through in-site growth of MOF nanoparticles, i.e. zeolitic imidazolate framework-8 (ZIF-8) and University of Oslo-66 (UiO-66), on bacteria cellulose (BC). The yielded composite aerogels inherit high porosities from feedstock MOFs and mechanical flexibility from BC template. BC template offers high porosity, mechanical flexibility to the composite aerogels, which significantly suppresses the aggregation of individual MOF nanoparticles. Owing to the structural characteristics of MOF and BC, BC@ZIF-8 composite aerogel sponges exhibit a low density below 0.03 g cm(-3), hierarchical porosity, large surface area, high mass transfer efficiency and superior adsorption performance of heavy metal ions. After 24 h adsorption in simulated industrial waterwastes, removal efficiency of the composite aerogels reaches up to 81% with respect to Pb2+ ion pollutants, which is 1.2 times higher than that of original ZIF-8 nanoparticle counterparts. BC@UiO-66 composite aerogel film, as a flexible lithium-sulfur battery interlayer, demonstrates a high reversible capacity of 631 mAh g(-1) at 0.5C over 100 cycles, which is attributed to its selectivity for Li+ ions and efficient inhibition to the soluble polysulfide ions. In addition, the presence of polydopamine (PDA) coating on BC@UiO-66 nanofibers in BC@UiO-66@ PDA composite aerogel films increases reversible capacity up to 739 mAh g(-1) at 0.5C over 100 cycles. This work provides a feasible solution to process MOF powders into a flexible and tailorable form, and holds a new promise to rational design and manufacturing of MOF monoliths with a great structural diversity as advanced multifunctional materials.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000447004100024</value>
</td>
</tr>

<tr>
<td><span class="FR_label">Author Identifiers:</span></td>
</tr>
<tr>
<td><span style="display" name="show_resc_blurb" id="show_resc_blurb">
<table class="FR_table_borders" border="0" cellpadding="0" cellspacing="0">
<tr>
<th><span class="FR_label">Author</span></th><th><span class="FR_label">ResearcherID Number</span></th><th><span class="FR_label">ORCID Number</span></th>
</tr>
<tr class="fr_data_row">
<td><font size="2">
<display_name>CHEN, Xiao-Bo</display_name>&nbsp;</font></td><td><font size="2">&nbsp;</font></td><td><font size="2">0000-0002-4508-5971&nbsp;</font></td>
</tr>
</table>
</span></td>
</tr>
<tr>
<td>
<b>ISSN:</b>

<value>1385-8947</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1873-3212</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 9 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>Covalent bonding of sulfur nanoparticles to unzipped multiwalled carbon nanotubes for high-performance lithium-sulfur batteries</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Qi, SQ (Qi, Siqi); Sun, JH (Sun, Jinhua); Ma, JP (Ma, Junpeng); Sun, Y (Sun, Yue); Goossens, K (Goossens, Karel); Li, H (Li, Hui); Jia, P (Jia, Pan); Fan, XY (Fan, Xueying); Bielawski, CW (Bielawski, Christopher W.); Geng, JX (Geng, Jianxin)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>NANOTECHNOLOGY</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>30</value>&nbsp;&nbsp;<b>Issue:</b> 
<value>2</value>&nbsp;&nbsp;<b>Article Number:</b> 
<value>024001</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1088/1361-6528/aae6e5</value>&nbsp;&nbsp;<b>Published:</b> 
<value>JAN 11 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
The use of sulfur as a cathode material for lithium-sulfur (Li-S) batteries has attracted significant attention due to its high theoretical specific capacity (1675 mA h g(-1)); however, practicality is hindered by a number of obstacles, including the shuttling effect of polysulfides and the low electrical conductivity of sulfur. Herein, ball milling sulfur with unzipped multiwalled carbon nanotubes (UMWNTs) was found to covalently immobilize sulfur nanoparticles to the UMWNTs and resulted in composites (designated as S@UMWNTs) with high electrical conductivity. The unzipping degree of MWNTs was first controlled to optimize the immobilization of sulfur nanoparticles to UMWNTs and the electrochemical performance of the resulting Li-S batteries. The presence of C-S covalent bonds between the UMWNTs and sulfur nanoparticles was verified using x-ray photoelectron spectroscopy and Fourier transform infrared spectroscopy, and the formation of C-S bonds was ascribed to the reactions between the mechanically-induced sulfur radicals and the functional groups of UMWNTs. As a result, when used as a cathode material for Li-S batteries, the S@UMWNTs exhibited excellent electrochemical performance, including a good long-term cycling stability and low capacity decay (e.g., ca. 0.09% per cycle over 500 charge/discharge cycles at 1 C) due to the suppression of the shuttling effect by the C-S covalent bonds.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000448981600001</value>
</td>
</tr>

<tr>
<td>
<b>PubMed ID:</b>

<value>30378565</value>
</td>
</tr>

<tr>
<td><span class="FR_label">Author Identifiers:</span></td>
</tr>
<tr>
<td><span style="display" name="show_resc_blurb" id="show_resc_blurb">
<table class="FR_table_borders" border="0" cellpadding="0" cellspacing="0">
<tr>
<th><span class="FR_label">Author</span></th><th><span class="FR_label">ResearcherID Number</span></th><th><span class="FR_label">ORCID Number</span></th>
</tr>
<tr class="fr_data_row">
<td><font size="2">
<display_name>Geng, Jianxin</display_name>&nbsp;</font></td><td><font size="2">&nbsp;</font></td><td><font size="2">0000-0003-0428-4621&nbsp;</font></td>
</tr>
</table>
</span></td>
</tr>
<tr>
<td>
<b>ISSN:</b>

<value>0957-4484</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1361-6528</value>
</td>
</tr>

</table><hr><table>
<tr>
<td><b>Record 10 of 10</b></td>
</tr>
<tr>
<td>
<b>Title:</b>

<value>Uniform honeycomb-like microspheres constructed with titanium nitride to confine polysulfides for extremely stable lithium-sulfur batteries</value>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Lu, Y (Lu, Yang); Wang, YG (Wang, Yange); Wang, WX (Wang, Weixiao); Guo, Y (Guo, Yan); Zhang, YG (Zhang, Yingge); Luo, RJ (Luo, Rongjie); Liu, XM (Liu, Xianming); Peng, T (Peng, Tao)</td>
</tr>

<tr>
<td><b>Source:</b> 
<value>JOURNAL OF PHYSICS D-APPLIED PHYSICS</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>52</value>&nbsp;&nbsp;<b>Issue:</b> 
<value>2</value>&nbsp;&nbsp;<b>Article Number:</b> 
<value>025502</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1088/1361-6463/aae806</value>&nbsp;&nbsp;<b>Published:</b> 
<value>JAN 9 2019</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
Lithium-sulfur batteries are considered the most promising next-generation electrochemical energy storage devices due to their high theoretical energy density. However, their practical application is hindered by the severe shuttle effect of polysulfides and the low conductivity of sulfur cathode. Herein, we design a titanium nitride host with a three-dimensional honeycomb-like structure via a spray drying method, which has the advantages of metallic conductivity and ultrafast anchoring to realize efficient adsorption and conversion of polysulfide. The honeycomb-like architecture can shorten the diffusion path of lithium ions, and buffer the volume change of sulfur, which can improve reaction kinetics and maintain the stability of the material structure. As a result, the sulfur cathode based on titanium nitride host exhibits an excellent cycling performance with a stable capacity of 650.4 mAh g(-1) within 500 cycles at 100 mA g(-1). The excellent performance shows the importance of designing cathode materials with reasonable structures in lithium sulfur batteries.</td>
</tr>

<tr>
<td>
<b>Accession Number:</b>

<value>WOS:000449170500002</value>
</td>
</tr>

<tr>
<td>
<b>ISSN:</b>

<value>0022-3727</value>
</td>
</tr>

<tr>
<td>
<b>eISSN:</b>

<value>1361-6463</value>
</td>
</tr>

</table><hr>


            <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
            
                
                
                    <td width="33%"><button class="standard-button secondary-button" onclick="javascript:window.close();" alt="Close" border="0"  title="Close">Close</button></td>
                
            
            <td width="33%" align="center">
            <b>Web of Science<br>Page 1 (Records 1 -- 10)</b><br>
            <table border=0 cellspacing=0 cellpadding=0 align="center">

            <tr nowrap>
            <!-- LOGIC: paint nav based on count etc -->

            
                
                    <td nowrap="true"><button type="button" disabled=disabled class="borderless-button" title="Previous Page (Inactive)"><i class="link-color fa fa-play fa-rotate-180 font-size-15px vertical-align-middle"></i></button> [
                
                
            

            
                
                    
                        1
                    
                    
                    
                
            

            
                
                    ] <button type="button" disabled=disabled class="borderless-button" title="Next Page (Inactive)"><i class="link-color fa fa-play font-size-15px vertical-align-baseline"></i></button></td>
                
                
            
            </td></tr>

            </table></td>

            <td align="right" width="33%"><button class="standard-button secondary-button"  onclick="javascript:window.print();" alt="Print this Page" title="Print this Page" border="0">Print</button></td>
            </tr>
            </table>

            </form>
            
            


<!-- begin: default_footer.jsp -->

















 









 




















 









 



















 









 


<!--   begin: base_url.jsp -->







    
        
    
    

<!--     end: base_url.jsp -->


















 









 


<!--   begin: essential_data.jsp -->













    



<!--     end: essential_data.jsp  -->


















 









 


<!-- begin: state_data -->


	










	




<!-- end: state_data  -->



















 









 


<!--   begin: locale.jsp -->















  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  
  	
  	
  	
  






<!--     end: locale.jsp  -->

















 









 



















 









 









































 









 


<!--   begin: resource_urls.jsp -->



	
	
		
		
				
	








	
	
		
	

<!--     end: resource_urls.jsp -->





<!--   begin: view_data.jsp -->





    
    
    
        
        
        
        <!-- collectionViewName 02: UA-- -->
        
            
        	
            <!-- collectionViewName 03: UA- -->
        
        
            
        	
           <!-- collectionViewName 04: UA- -->
        
    
    




















	
	    
	
	
    




    




    
	
    <!-- collectionViewName 05: UA-- -->
        

<!--     end: view_data.jsp -->




<!--   begin: SCV/jsp/pcs_urls.jsp -->
















 









 













	
	
       
	
       
		
		
		
				
	
       
			
		
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
			
			
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
			
		
		
		
		
				
	
       
	
       
		
		
			
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
				
	
       
	
       
		
		
		
		
			
				
	
       
	
       
		
		
		
				
	




    
    
        
    

		
		
		











<!--     end: SCV/jsp/pcs_urls.jsp-->


















	
	
	
	
	
	











































	


	












	


	



<div id="skip-to-footer" class="footer">
	<div class="wos-footer-left">
		<div>Clarivate</div>
		<div>Accelerating innovation</div>
	</div>
	<nav role="navigation" class="footerContent">
		<ul>
			<li>
				
										
					
						<a href="javascript: void('home')" onclick="javascript:open_location('http://clarivate.com/','Clarivate');" id="TRcopyright" class="ca-copyright snowplow-copyright-clarivate-analytics" > &copy; 2018 Clarivate</a>
					
				
			</li>
			<li><a href="javascript: void('copyright')" onclick="javascript:open_location('https://clarivate.com/legal/copyright/','Copyright');" >Copyright notice</a></li>
			<li><a href="javascript: void('policy');"  id="TRpolicy" onclick="javascript:open_location('http://wokinfo.com/terms','Terms_of_Use');"> Terms of use</a></li>
			<li><a href="javascript: void('privacy');" id="TRprivacy"  onclick="javascript:open_location('https://clarivate.com/legal/privacy-statement/','Privacy');"> Privacy statement</a></li>
			<li><a href="javascript: void('cookies')" onclick="javascript:open_location('https://clarivate.com/legal/cookie-policy/','Cookies');">Cookie policy</a></li>
		</ul>
		<ul>
			
			<li><a href="javascript: void('Newsletter')" onclick="javascript:open_location('http://info.clarivate.com/WebofScienceNewsletter','Newsletter');" >Sign up for the Web of Science newsletter</a></li>
			<li>Follow us</li>
			<li class="social-link">
				<a target="_blank" class="circle-link fa-stack" title="Go to our Twitter page" onclick="javascript:open_location('https://twitter.com/webofscience','Twitter');">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-twitter fa-stack-1x" aria-hidden="true"></i>
				</a>
			</li>
			<li class="social-link">
				<a target="_blank" class="circle-link fa-stack" title="Go to our Facebook page" onclick="javascript:open_location('https://www.facebook.com/webofscience/','Facebook');" >
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i>
				</a>
			</li>
		</ul>
	</nav>
</div>
            

















 









 



            <script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]);</script><script type="text/javascript" src="/_bm/abd-1-30"></script><script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]);</script><script type="text/javascript" src="/_bm/abd-1-35"></script></body>
            </html>
